<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .left {
        background-color: #2196f3;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
      }

      .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 60%; /* The width is 60%, by default */
      }

      .right {
        background-color: #04aa6d;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
      }

      /* Use a media query to add a break point at 800px: */
      @media screen and (max-width: 800px) {
        .left,
        .main,
        .right {
          width: 80%; /* The width is 80%, when the viewport is 800px or smaller */
        }
      }
    </style>
  </head>
  <body>
    <!-- <img src="images/img_girl.jpg" style="width: 100%" /> -->
    <h1 style="font-size: 10vw">Responsive Text</h1>
    <img src="images/img_girl.jpg" style="max-width: 100%; height: auto" />
    <!-- <br /> -->
    <div class="left">
      <p>Left Menu</p>
    </div>

    <div class="main">
      <p>Main Content</p>
    </div>

    <div class="right">
      <p>Right Content</p>
    </div>
  </body>
</html>
